[gd_scene load_steps=4 format=3 uid="uid://b0x221kq5gyhl"]

[ext_resource type="Script" path="res://Scripts/Game/Door.gd" id="1_noygl"]
[ext_resource type="ArrayMesh" uid="uid://dxmdt31ldv1cm" path="res://Assets/Art/Meshes/Props/mesh_prop_door.obj" id="2_ikwla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csavh"]
size = Vector3(1.8, 2, 0.1)

[node name="Door" type="AnimatableBody3D" groups=["Interactable"]]
script = ExtResource("1_noygl")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_csavh")

[node name="MeshR" type="MeshInstance3D" parent="."]
transform = Transform3D(0.455, 0, 0, 0, -0.455, -3.97774e-08, 0, 3.97774e-08, -0.455, 0.455, 0, 0)
mesh = ExtResource("2_ikwla")

[node name="MeshL" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.455, 3.97774e-08, 0, -3.97774e-08, -0.455, 0, 0, 0, 0.455, -0.455, 0, 0)
mesh = ExtResource("2_ikwla")
