[gd_scene load_steps=3 format=3 uid="uid://bmiwdymkhyms0"]

[ext_resource type="Script" path="res://Scripts/Game/EndInteractable.gd" id="1_076fs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqg81"]
size = Vector3(0.2, 1.6, 3.2)

[node name="EndInteractable" type="StaticBody3D" groups=["End", "Interactable"]]
script = ExtResource("1_076fs")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uqg81")
