[gd_scene load_steps=2 format=3 uid="uid://beytbbuavadt5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g8cxl"]

[node name="Player" type="Node3D"]
script = ExtResource("1_g8cxl")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
fov = 90.0

[node name="Flashlight" type="SpotLight3D" parent="Cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
light_color = Color(0.67451, 0.886275, 1, 1)
light_energy = 2.0
spot_range = 20.0
spot_attenuation = 2.0
spot_angle = 35.9431
spot_angle_attenuation = 0.297302

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.67451, 0.886275, 1, 1)
light_energy = 0.2
light_indirect_energy = 0.2
omni_range = 8.0
omni_attenuation = 2.46229
