[gd_scene load_steps=7 format=3 uid="uid://beytbbuavadt5"]

[ext_resource type="Script" path="res://Scripts/Game/player.gd" id="1_g8cxl"]

[sub_resource type="Gradient" id="Gradient_1qhmi"]
colors = PackedColorArray(0.907942, 0.907942, 0.907942, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ffrkb"]
noise_type = 5
frequency = 0.1752

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ryri2"]
color_ramp = SubResource("Gradient_1qhmi")
noise = SubResource("FastNoiseLite_ffrkb")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wioj6"]
height = 2.83881
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_vnxda"]

[node name="Player" type="Node3D" groups=["Player"]]
script = ExtResource("1_g8cxl")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
fov = 90.0

[node name="Flashlight" type="SpotLight3D" parent="Cam"]
transform = Transform3D(0.999391, 0, -0.0348995, 0, 1, 0, 0.0348995, 0, 0.999391, -0.15, 0, -0.2)
light_color = Color(0.67451, 0.886275, 1, 1)
light_energy = 3.0
light_projector = SubResource("NoiseTexture2D_ryri2")
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 2.0
spot_angle = 35.9431
spot_angle_attenuation = 0.420448

[node name="FlashZone" type="Area3D" parent="Cam/Flashlight" groups=["Flash"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cam/Flashlight/FlashZone"]
transform = Transform3D(0.998782, 0.0348995, -0.0348782, -0.0348995, -4.37114e-08, -0.999391, -0.0348782, 0.999391, 0.00121793, -0.0973015, 0, -2.78635)
shape = SubResource("CylinderShape3D_wioj6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.67451, 0.886275, 1, 1)
light_energy = 0.05
light_indirect_energy = 0.2
light_specular = 0.0
shadow_enabled = true
omni_range = 3.0
omni_attenuation = 1.07177

[node name="Area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_vnxda")
