[gd_scene load_steps=4 format=3 uid="uid://c1k2shypb8a52"]

[ext_resource type="Script" path="res://Scripts/Game/Enemy.gd" id="1_88gnq"]
[ext_resource type="Texture2D" uid="uid://dntiixuv2fluu" path="res://Assets/Art/Creatures/sprite_hat_guy.png" id="2_2q761"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjpci"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_88gnq")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
centered = false
offset = Vector2(-345, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_2q761")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659545, 0)
shape = SubResource("BoxShape3D_pjpci")

[connection signal="area_entered" from="Area3D" to="." method="PlayerCollision"]
