[gd_scene load_steps=6 format=3 uid="uid://17pdg2ie4dcl"]

[ext_resource type="Script" path="res://Scripts/Game/Fight/FightAttack.gd" id="1_trysw"]
[ext_resource type="Texture2D" uid="uid://byfhke5oc542a" path="res://Assets/Art/Sprites/Fight/TestAttack.png" id="2_ptvyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nqrr"]
size = Vector3(0.2, 0.3, 4.48369)

[sub_resource type="QuadMesh" id="QuadMesh_o8jrf"]
size = Vector2(0.05, 0.05)
orientation = 1

[sub_resource type="Curve" id="Curve_h7gej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="FightAttack" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 7.03929)
script = ExtResource("1_trysw")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0308533, 0.0358447, -0.253272)
shape = SubResource("BoxShape3D_3nqrr")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.833)
cast_shadow = 3
pixel_size = 0.03
axis = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_ptvyk")

[node name="GPUParticles3D" type="CPUParticles3D" parent="Sprite"]
cast_shadow = 3
amount = 30
lifetime = 3.0
mesh = SubResource("QuadMesh_o8jrf")
emission_shape = 3
emission_box_extents = Vector3(0.4, 0.01, 2)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.01
scale_amount_curve = SubResource("Curve_h7gej")

[connection signal="area_entered" from="." to="." method="DamageHeart"]
[connection signal="body_entered" from="." to="." method="Defeated"]
