[gd_scene load_steps=50 format=3 uid="uid://5cl6f3qb7j07"]

[ext_resource type="ArrayMesh" uid="uid://bilb38c5gty0n" path="res://Assets/Art/Meshes/Hallway/hallway pieces-0.obj" id="1_vi11e"]
[ext_resource type="Shape3D" uid="uid://wdwd0u58bbvn" path="res://Resources/CollisionShapes/Floor.tres" id="2_uw102"]
[ext_resource type="ArrayMesh" uid="uid://bntvwppfbv84t" path="res://Assets/Art/Meshes/Hallway/hallway pieces-1.obj" id="3_1ekc7"]
[ext_resource type="ArrayMesh" uid="uid://mv7q3fjcrxjd" path="res://Assets/Art/Meshes/Hallway/hallway pieces-2.obj" id="4_r6q78"]
[ext_resource type="ArrayMesh" uid="uid://or2kyp4mb26q" path="res://Assets/Art/Meshes/Hallway/hallway pieces-3.obj" id="5_mmug2"]
[ext_resource type="ArrayMesh" uid="uid://cxgvwnl78dv0j" path="res://Assets/Art/Meshes/Hallway/hallway pieces-4.obj" id="6_f23x1"]
[ext_resource type="ArrayMesh" uid="uid://b5k5t513h6pq1" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_door.obj" id="7_edice"]
[ext_resource type="ArrayMesh" uid="uid://dtx3e2hsjjyo2" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_door_frame_left.obj" id="8_aeoqg"]
[ext_resource type="ArrayMesh" uid="uid://drkc8q4g5vjnh" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_door_frame_right.obj" id="9_0cdaa"]
[ext_resource type="ArrayMesh" uid="uid://bmchvguowpnv1" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_entrance_left.obj" id="10_xegr4"]
[ext_resource type="ArrayMesh" uid="uid://dr5dx8ubdrxmu" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_entrance_right.obj" id="11_ca7q1"]
[ext_resource type="ArrayMesh" uid="uid://cvuniux0it3s3" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_entrance_top_left.obj" id="12_3wy82"]
[ext_resource type="ArrayMesh" uid="uid://brgilglwbagau" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_entrance_top_left_mid.obj" id="13_rjj23"]
[ext_resource type="ArrayMesh" uid="uid://2ybuwkdr7jat" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_entrance_top_right.obj" id="14_rdihn"]
[ext_resource type="ArrayMesh" uid="uid://omfwr31oxage" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_entrance_top_right_mid.obj" id="15_k5le3"]
[ext_resource type="ArrayMesh" uid="uid://dh7h4am7vrkb7" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_floor_corner.obj" id="16_qdql4"]
[ext_resource type="ArrayMesh" uid="uid://ds5bbn1schls" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_floor_full.obj" id="17_2c5vi"]
[ext_resource type="ArrayMesh" uid="uid://cg5hrtdinwep" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_floor_straight.obj" id="18_qp5da"]
[ext_resource type="ArrayMesh" uid="uid://b4813h0efo8gy" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_floor_straight_wall.obj" id="19_27l3y"]
[ext_resource type="ArrayMesh" uid="uid://bb4u6ks6auaci" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_floor_corner_door.obj" id="20_7v55s"]
[ext_resource type="ArrayMesh" uid="uid://dv1qe4e2wvss1" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ceiling_corner.obj" id="21_wmqxh"]
[ext_resource type="ArrayMesh" uid="uid://j2dpdck3o1se" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ceiling_straight.obj" id="22_mioiw"]
[ext_resource type="ArrayMesh" uid="uid://fuh0pmw57dnv" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_railing_inner_corner.obj" id="23_wfxmu"]
[ext_resource type="ArrayMesh" uid="uid://b378wetj4bjqw" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_railing_outer_corner.obj" id="24_ed5ps"]
[ext_resource type="ArrayMesh" uid="uid://c0vuost8ror6p" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_railing_straight.obj" id="25_n433b"]
[ext_resource type="ArrayMesh" uid="uid://ckyii6ahl05bt" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_grid_corner.obj" id="26_uxu7b"]
[ext_resource type="ArrayMesh" uid="uid://chqx1yb5cmp8" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_grid_straight.obj" id="27_vlg5k"]
[ext_resource type="ArrayMesh" uid="uid://bj2geiihdncr5" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_grid_door_frame.obj" id="28_1qk1i"]
[ext_resource type="ArrayMesh" uid="uid://djj3xj8b2qq2p" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_door_frame_mid.obj" id="29_2e1wm"]
[ext_resource type="ArrayMesh" uid="uid://coed1xtn2i23m" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_door_frame_top.obj" id="30_f7wvl"]
[ext_resource type="ArrayMesh" uid="uid://cfov3m68l7qxi" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_grid_corner_mid.obj" id="31_ct22v"]
[ext_resource type="ArrayMesh" uid="uid://di5ahkpnrnw74" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_grid_corner_top.obj" id="32_jlrer"]
[ext_resource type="ArrayMesh" uid="uid://dlblufiwclte5" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_grid_straight_mid.obj" id="33_bb6of"]
[ext_resource type="ArrayMesh" uid="uid://b2k8juka0j42j" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_grid_straight_top.obj" id="34_v0ec3"]
[ext_resource type="ArrayMesh" uid="uid://m701dndoe3om" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_pillar_mid.obj" id="35_fvx3h"]
[ext_resource type="ArrayMesh" uid="uid://s25d7utibb2s" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_wall_pillar_top.obj" id="36_hrng0"]
[ext_resource type="ArrayMesh" uid="uid://cr51euwau0y4u" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_bottom_left.obj" id="37_xra3u"]
[ext_resource type="ArrayMesh" uid="uid://br3kfrqxjrr4r" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_bottom_middle.obj" id="38_rw424"]
[ext_resource type="ArrayMesh" uid="uid://dalqjtl6bgo24" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_bottom_right.obj" id="39_1wxan"]
[ext_resource type="ArrayMesh" uid="uid://jqrwmqunfr58" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_middle_left.obj" id="40_duubb"]
[ext_resource type="ArrayMesh" uid="uid://b6qova401klmb" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_middle_middle.obj" id="41_ip72g"]
[ext_resource type="ArrayMesh" uid="uid://boxub1xcol28" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_middle_right.obj" id="42_kak4e"]
[ext_resource type="ArrayMesh" uid="uid://djflnuvsho72x" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_top_left.obj" id="43_oyna2"]
[ext_resource type="ArrayMesh" uid="uid://icthtselxkj4" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_top_middle.obj" id="44_c4o5l"]
[ext_resource type="ArrayMesh" uid="uid://dqbcwldus84xs" path="res://Assets/Art/Meshes/Hanger/mesh_hanger_ship_door_top_right.obj" id="45_xf1ru"]
[ext_resource type="ArrayMesh" uid="uid://clxm3y4xi6cak" path="res://Assets/Art/Meshes/Hanger/mesh_stairs.obj" id="46_a5600"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o71yq"]
size = Vector3(0.01, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvuoe"]
size = Vector3(0.0498047, 3.98688, 4.29199)

[sub_resource type="BoxShape3D" id="BoxShape3D_axg3p"]
size = Vector3(4.5, 0.01, 6.5)

[node name="Node3D" type="Node3D"]

[node name="HallwayPieces-0" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_vi11e")

[node name="Collision" type="StaticBody3D" parent="HallwayPieces-0"]

[node name="Floor" type="CollisionShape3D" parent="HallwayPieces-0/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="HallwayPieces-0/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_o71yq")

[node name="HallwayPieces-1" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_1ekc7")

[node name="Collision" type="StaticBody3D" parent="HallwayPieces-1"]

[node name="Floor" type="CollisionShape3D" parent="HallwayPieces-1/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="HallwayPieces-1/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02483, 0.193527, -0.0659024)
shape = SubResource("BoxShape3D_vvuoe")

[node name="Wall2" type="CollisionShape3D" parent="HallwayPieces-1/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16204, 0.193527, -0.0659024)
shape = SubResource("BoxShape3D_vvuoe")

[node name="Wall3" type="CollisionShape3D" parent="HallwayPieces-1/Collision"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.138782, 0.193527, 2.10117)
shape = SubResource("BoxShape3D_vvuoe")

[node name="HallwayPieces-2" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("4_r6q78")

[node name="Collision" type="StaticBody3D" parent="HallwayPieces-2"]

[node name="Floor" type="CollisionShape3D" parent="HallwayPieces-2/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="HallwayPieces-3" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_mmug2")

[node name="Collision" type="StaticBody3D" parent="HallwayPieces-3"]

[node name="Floor" type="CollisionShape3D" parent="HallwayPieces-3/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="HallwayPieces-3/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02483, 0.193527, -0.0659024)
shape = SubResource("BoxShape3D_vvuoe")

[node name="Wall2" type="CollisionShape3D" parent="HallwayPieces-3/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16204, 0.193527, -0.0659024)
shape = SubResource("BoxShape3D_vvuoe")

[node name="HallwayPieces-4" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("6_f23x1")

[node name="Collision" type="StaticBody3D" parent="HallwayPieces-4"]

[node name="Floor" type="CollisionShape3D" parent="HallwayPieces-4/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall2" type="CollisionShape3D" parent="HallwayPieces-4/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16204, 0.193527, -0.0659024)
shape = SubResource("BoxShape3D_vvuoe")

[node name="Wall3" type="CollisionShape3D" parent="HallwayPieces-4/Collision"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.138782, 0.193527, 2.10117)
shape = SubResource("BoxShape3D_vvuoe")

[node name="MeshHangerDoor" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("7_edice")

[node name="MeshHangerDoorFrameLeft" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("8_aeoqg")

[node name="Collision" type="StaticBody3D" parent="MeshHangerDoorFrameLeft"]

[node name="Floor" type="CollisionShape3D" parent="MeshHangerDoorFrameLeft/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerDoorFrameRight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("9_0cdaa")

[node name="Collision" type="StaticBody3D" parent="MeshHangerDoorFrameRight"]

[node name="Floor" type="CollisionShape3D" parent="MeshHangerDoorFrameRight/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerEntranceLeft" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("10_xegr4")

[node name="Collision" type="StaticBody3D" parent="MeshHangerEntranceLeft"]

[node name="Floor" type="CollisionShape3D" parent="MeshHangerEntranceLeft/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerEntranceLeft/Collision"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.140934, 0, -2.00646)
shape = SubResource("BoxShape3D_o71yq")

[node name="Wall2" type="CollisionShape3D" parent="MeshHangerEntranceLeft/Collision"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.98113, 0, 0.0682161)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerEntranceRight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("11_ca7q1")

[node name="Collision" type="StaticBody3D" parent="MeshHangerEntranceRight"]

[node name="Floor" type="CollisionShape3D" parent="MeshHangerEntranceRight/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerEntranceRight/Collision"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.02697, 0, 0.0919071)
shape = SubResource("BoxShape3D_o71yq")

[node name="Wall2" type="CollisionShape3D" parent="MeshHangerEntranceRight/Collision"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.0477086, 0, -2.03015)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerEntranceTopLeft" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("12_3wy82")

[node name="MeshHangerEntranceTopLeftMid" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("13_rjj23")

[node name="MeshHangerEntranceTopRight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("14_rdihn")

[node name="MeshHangerEntranceTopRightMid" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("15_k5le3")

[node name="MeshHangerFloorCorner" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("16_qdql4")

[node name="Collision" type="StaticBody3D" parent="MeshHangerFloorCorner"]

[node name="Floor" type="CollisionShape3D" parent="MeshHangerFloorCorner/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerFloorCorner/Collision"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.02697, 0, 0.0919071)
shape = SubResource("BoxShape3D_o71yq")

[node name="Wall2" type="CollisionShape3D" parent="MeshHangerFloorCorner/Collision"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.0477086, 0, -2.03015)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerFloorFull" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("17_2c5vi")

[node name="Collision" type="StaticBody3D" parent="MeshHangerFloorFull"]

[node name="Floor" type="CollisionShape3D" parent="MeshHangerFloorFull/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerFloorStraight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("18_qp5da")

[node name="Collision" type="StaticBody3D" parent="MeshHangerFloorStraight"]

[node name="Floor" type="CollisionShape3D" parent="MeshHangerFloorStraight/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerFloorStraightWall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("19_27l3y")

[node name="Collision" type="StaticBody3D" parent="MeshHangerFloorStraightWall"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerFloorStraightWall/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall2" type="CollisionShape3D" parent="MeshHangerFloorStraightWall/Collision"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.0477086, 0, -2.03015)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerFloorCornerDoor" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("20_7v55s")

[node name="Collision" type="StaticBody3D" parent="MeshHangerFloorCornerDoor"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerFloorCornerDoor/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerFloorCornerDoor/Collision"]
transform = Transform3D(-0.995461, 0, 8.7026e-08, 0, 0.995461, 0, -8.7026e-08, 0, -0.995461, 2.01777, 0, 0.0914899)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerCeilingCorner" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("21_wmqxh")

[node name="MeshHangerCeilingStraight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("22_mioiw")

[node name="MeshHangerRailingInnerCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 0)
visible = false
mesh = ExtResource("23_wfxmu")

[node name="Collision" type="StaticBody3D" parent="MeshHangerRailingInnerCorner"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerRailingInnerCorner/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerRailingOuterCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 0)
visible = false
mesh = ExtResource("24_ed5ps")

[node name="Collision" type="StaticBody3D" parent="MeshHangerRailingOuterCorner"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerRailingOuterCorner/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerRailingStraight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 0)
visible = false
mesh = ExtResource("25_n433b")

[node name="Collision" type="StaticBody3D" parent="MeshHangerRailingStraight"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerRailingStraight/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerWallGridCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155268, 0, -0.0306053)
visible = false
mesh = ExtResource("26_uxu7b")

[node name="Collision" type="StaticBody3D" parent="MeshHangerWallGridCorner"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerWallGridCorner/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerWallGridCorner/Collision"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.08217, 0, 0.0919071)
shape = SubResource("BoxShape3D_o71yq")

[node name="Wall2" type="CollisionShape3D" parent="MeshHangerWallGridCorner/Collision"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.0477086, 0, 2.0658)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerWallGridStraight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155268, 0, -0.0306053)
visible = false
mesh = ExtResource("27_vlg5k")

[node name="Collision" type="StaticBody3D" parent="MeshHangerWallGridStraight"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerWallGridStraight/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall2" type="CollisionShape3D" parent="MeshHangerWallGridStraight/Collision"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.0477086, 0, 2.0658)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerWallGridDoorFrame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0228882, 0.0227861, -0.01161)
visible = false
mesh = ExtResource("28_1qk1i")

[node name="Collision" type="StaticBody3D" parent="MeshHangerWallGridDoorFrame"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerWallGridDoorFrame/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="MeshHangerDoorFrameMid" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("29_2e1wm")

[node name="MeshHangerDoorFrameTop" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("30_f7wvl")

[node name="MeshHangerWallGridCornerMid" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("31_ct22v")

[node name="MeshHangerWallGridCornerTop" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("32_jlrer")

[node name="MeshHangerWallGridStraightMid" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("33_bb6of")

[node name="MeshHangerWallGridStraightTop" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("34_v0ec3")

[node name="MeshHangerWallPillarMid" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("35_fvx3h")

[node name="MeshHangerWallPillarTop" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("36_hrng0")

[node name="MeshHangerShipDoorBottomLeft" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("37_xra3u")

[node name="Collision" type="StaticBody3D" parent="MeshHangerShipDoorBottomLeft"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerShipDoorBottomLeft/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerShipDoorBottomLeft/Collision"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.08217, 0, 0.0919071)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerShipDoorBottomMiddle" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("38_rw424")

[node name="Collision" type="StaticBody3D" parent="MeshHangerShipDoorBottomMiddle"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerShipDoorBottomMiddle/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerShipDoorBottomMiddle/Collision"]
transform = Transform3D(-0.995461, 0, 8.7026e-08, 0, 0.995461, 0, -8.7026e-08, 0, -0.995461, 2.07272, 0, 0.0914899)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerShipDoorBottomRight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("39_1wxan")

[node name="Collision" type="StaticBody3D" parent="MeshHangerShipDoorBottomRight"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="MeshHangerShipDoorBottomRight/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = ExtResource("2_uw102")

[node name="Wall" type="CollisionShape3D" parent="MeshHangerShipDoorBottomRight/Collision"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.08217, 0, 0.0919071)
shape = SubResource("BoxShape3D_o71yq")

[node name="MeshHangerShipDoorMiddleLeft" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("40_duubb")

[node name="MeshHangerShipDoorMiddleMiddle" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("41_ip72g")

[node name="MeshHangerShipDoorMiddleRight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("42_kak4e")

[node name="MeshHangerShipDoorTopLeft" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("43_oyna2")

[node name="MeshHangerShipDoorTopMiddle" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("44_c4o5l")

[node name="MeshHangerShipDoorTopRight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("45_xf1ru")

[node name="MeshStairs" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("46_a5600")

[node name="Collision" type="StaticBody3D" parent="MeshStairs"]
transform = Transform3D(1.00456, 0, 0, 0, 1.00456, 0, 0, 0, 1.00456, 0, 0, 0)

[node name="Stair" type="CollisionShape3D" parent="MeshStairs/Collision"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shape = SubResource("BoxShape3D_axg3p")
